<!DOCTYPE html>
<html>
<head>
        <title>Bootstrap Portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <link rel="stylesheet" href="style.css">
      </head>
<body>      <div class="navbar">
            <nav class="navbar navbar-expand-sm navbar-dar"style="background-color= #1d5cc1">
                    <a class="navbarbrand" href="#">Ashton Roth</a>
                      <div class="newnav">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="index.html"> About <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="contact.html">Contact</a>
                        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a> 
                      </div>
                    </div>
                  </div>
                  </nav>
              </div>
        <div class="container">
          <h1>About</h1>
            <div class="row">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-8">
                        
                        <img src="https://www.placecage.com/c/200/300"class="rounded float-left mr-2"class="img-fluid">
                        
                        <p>It is on your lips and in your heart. This time we want to reject the cynicism that tells us that these kids can't learn; that those kids who don't look like us are somebody else's problem. Since the Islamic Revolution, Iran has played a role in acts of hostage-taking and violence against U.S. That is why I am committed to working with American Muslims to ensure that they can fulfill zakat. But we should choose the right path, not just the easy path.

                            And next week, we'll also hear about those occasions when he's broken with his party as evidence that he can deliver the change that we need.
                             And today, we import triple the amount of oil as the day that Senator McCain took office. I am also proud to carry with me the goodwill of the American people, and a greeting of peace from Muslim communities in my country: assalaamu alaykum. We are shaped by every culture, drawn from every end of the Earth, and dedicated to a simple concept: E pluribus unum: "Out of many, one." The victims were innocent men, women and children from America and many other nations who had done nothing to harm anybody. Those are not just American ideas, they are human rights, and that is why we will support them everywhere.</p>
                </div>
                <div class="col-sm-2">

                </div>
            </div>

         </div>
        
        
         <footer class="fixed-bottom">

          <div class="card-footer bg-secondary text-center">Copyright &copy; Ashton Roth</div>
    
        </footer>
       


</body>
</html>